# drupal_phing

./: .gitignore  README  README.md  build.make  build.xml  depends.install.sh  index.html  params.json
capistrano/config/: deploy.rb
capistrano/instances/: dev.server.rb
custom/modules/: README
custom/modules/develop/environments_custom/: environments_custom.info  environments_custom.module
custom/modules/develop/environments_test_data/: environments_test_data.info  environments_test_data.module
custom/modules/develop/klogger/: klogger.info  klogger.module
custom/modules/develop/log/: log.info  log.module
custom/modules/develop/mockup_theme/: mockup_theme.info  mockup_theme.module  mockup_theme.test
custom/modules/develop/solr_server/: solr_server.info  solr_server.module
custom/modules/develop/solr_server/servers/: default.conf
custom/modules/develop/uuid_features/: PATCHES.txt  uuid_features.module
custom/modules/develop/uuid_features/includes/: uuid_features.drush.inc  uuid_file.features.inc  uuid_node.features.inc  uuid_term.features.inc  uuid_user.features.inc
custom/modules/develop/uuid_features/includes/modules/: comment.inc  entityreference.inc  file.inc  nodereference.inc  taxonomy.inc  userreference.inc
custom/themes/: README
db/: README
drake/: 7101.drake  README
patches/: README
patches/admin_menu/: admin_menu_font.patch
patches/drupal/: core-js-drupal-log-1232416-100-D7.patch  locale_import_overwrite.patch  no_uri_warning.patch  selenium_hmac.patch  user_list_views_override_break_user_create.patch
patches/entityreference/: er_rc3_remove_extra_checkplain_for_selectlist.patch  er_rc3_selection_handler_views.patch
patches/features/: features_permission_non_exited_module.patch  features_rc3_empty_drupal_codestyle.patch  features_rc3_field_alter_hooks.patch
patches/l10n_update/: check_module_dir.patch  module_enable.patch
patches/simpletest/: simpletest_skipp_support.patch
patches/simpletest_clone/: path_variabales.patch  simpletest_clone_d712_0.patch  simpletest_drupal_reset_static.patch  vars_refresh.patch
patches/uuid/: entity_references_fix.patch  naming_conflict.patch  uuid.tokes.inc.patch
patches/views/: views_revert_no_overrided_views.patch
resources/files/: README
