# properties common for whole project

project.code.dir=/code

project.sql.dir=/db
project.sql.mask=*.mysql

project.settings.use_default_dir=true

project.tools.dir=/tools

project.make.file=build.make
project.make.no.patches.txt=1

project.build.templates.dir=/templates
project.build.templates.vhost=vhost.tpl
project.build.templates.settings=settings.php.tpl

project.drupal.admin.name=admin
project.drupal.admin.password=admin
project.drupal.admin.mail=admin@admin.com
project.drupal.locale=ru
project.drupal.clean_url=1
project.drupal.site.name=Forge
project.drupal.site.mail=site@admin.com
project.drupal.db.driver=mysqli
project.drupal.profile=solution_core

project.tmp.dir=/tmp

project.report.dir=/reports
project.report.tests.dir=tests
project.report.fork.file=forks.xml
project.report.fork.exclude=sites/all/modules/custom/*

project.drake.scripts.dir=/drake

project.custom.modules=/custom/modules
project.custom.themes=/custom/themes

project.drush.task.git.rep=git@github.com:goruha/phingdrushtask.git
project.drush.task.git.branch.name=7.x-1.x

project.drush.git.rep=git@github.com:goruha/drush.git
project.drush.git.branch.name=7.x-5.x-make-local-patches-840540

project.host.task.git.rep=git@github.com:goruha/phingVhosts.git
project.host.task.git.branch.name=master


project.deploy.package.dir=/deploy
